class Solution {
  public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
        // write code here
        queue<int>q;
        vector<int>ans;
        queue<int>neg;
        for(int i=0;i<arr.size();i++)
        {
            q.push(arr[i]);
            if(arr[i]<0)
            {
                neg.push(arr[i]);
            }
            if(q.size()==k)
            {
                if(neg.empty())
                {
                    ans.push_back(0);
                }else{
                    ans.push_back(neg.front());
                }
            
                if(q.front()<0)
                {
                    neg.pop();
                }
                q.pop();
            }
        }
        return ans;
    }
};
