class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        int maxi=0;
        unordered_map<int,int>mpp;
        int sum=0;
        for(int i=0;i<arr.size();i++)
        {
            sum=sum+arr[i];
            if(sum==k)
            {
                maxi=i+1;
            }
            else if(mpp.find(sum-k)!=mpp.end())
            {
                maxi=max(maxi,i-mpp[sum-k]);
            }
            if(mpp.find(sum)==mpp.end())
            {
                mpp[sum]=i;
            }
        }
        return maxi;
    }
};
