class Solution {
  public:
    int minCost(int n, int m, vector<int>& x, vector<int>& y) {
        //  code here
        sort(x.rbegin(),x.rend());
        sort(y.rbegin(),y.rend());
        int v=1;
        int h=1;
        int maxi=0;
        int i=0,j=0;
        while(i<x.size() && j<y.size())
        {
            if(x[i]>=y[j])
            {
                maxi=maxi+h*x[i];
                v++;
                i++;
            }else{
                maxi=maxi+v*y[j];
                h++;
                j++;
            }
        }
        while(i<x.size())
        {
            maxi=maxi+h*x[i];
                i++;
        }
        while(j<y.size())
        {
            maxi=maxi+v*y[j];
                j++;
        }
        return maxi;
    }
};
