class Solution {
  public:
    // Function to find the minimum number of platforms required at the
    // railway station such that no train waits.
    int findPlatform(vector<int>& arr, vector<int>& dep) {
        // Your code here
       vector<pair<int,string>>p;
       for(int i=0;i<arr.size();i++)
       {
           p.push_back({arr[i],"A"});
       }
       for(int i=0;i<dep.size();i++)
       {
           p.push_back({dep[i],"D"});
       }
       sort(p.begin(),p.end());
       int maxi=0;
       int count=0;
       for(int i=0;i<p.size();i++)
       {
           if(p[i].second=="A")
           {
               count++;
               maxi=max(count,maxi);
           }
           else
           {
               count--;
           }
       }
       return maxi;
    }
};
