class Solution {
  public:
    vector<int> nextGreater(vector<int> &arr) {
        // code here
        int n=arr.size();
        stack<int>st;
        vector<int>ans(n,-1);
        for(int i=0;i<2*n;i++)
        {
            int idx=i%n;
            while(!st.empty() && arr[st.top()]<arr[idx])
            {
                ans[st.top()]=arr[idx];
                st.pop();
            }
            // push into stack:
            if(i<n)
            {
                st.push(i);
            }
            
        }
        return ans;
    }
};
