class Solution {
public:
    void solve(string &s, set<string>& ans, string& output, vector<bool>& used) {
        if (output.size() == s.size()) {
            ans.insert(output);
            return;
        }
        for (int i = 0; i < s.size(); i++) {
            if (!used[i]) {
                used[i] = true;
                output.push_back(s[i]);
                solve(s, ans, output, used);
                output.pop_back();
                used[i] = false;
            }
        }
    }

    vector<string> findPermutation(string &s) {
        set<string> ans;
        string output;
        vector<bool> used(s.size(), false);
        solve(s, ans, output, used);
        vector<string> finalAns(ans.begin(), ans.end());
        return finalAns;
    }
};
