class Solution {
  public:
  bool isPossible(vector<int>& arr,int mid,int k)
  {
      int seconds=0;
      int workers=1;
      for(int i=0;i<arr.size();i++)
      {
          if(seconds+arr[i]<=mid)
          {
              seconds=seconds+arr[i];
          }else{
              workers++;
              if(workers>k || arr[i]>mid)
              {
                  return false;
              }
              seconds=arr[i];
          }
      }
      return true;
  }
    int minTime(vector<int>& arr, int k) {
        // code here
        if(arr.size()<k)
        {
            return 0;
        }
        int e=0;
        for(int  i=0;i<arr.size();i++)
        {
            e=e+arr[i];
        }
        int s=0;
        int mid=s+(e-s)/2;
        while(s<=e)
        {
            if(isPossible(arr,mid,k))
            {
                e=mid-1;
            }else{
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return s;
    }
};
